@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <meta name="description" content="Adventure!">
        <meta name="author" content="yuwakisa">
        <link rel="stylesheet" media="screen"
        href="@routes.Assets.versioned("stylesheets/yui-cssreset-min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    </head>
    <body>
        <div id="content" class="info left wide">
            @* And here's where we render the `Html` object containing
             * the page content. *@
            @content
        </div>

        <script src="@routes.Assets.versioned("javascripts/jquery-3.5.1.min.js")"
            type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/main.js")"
            type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/index.js")"
            type="text/javascript"></script>
        <script>
            $(document).ready( () => $.Index() );
        </script>
    </body>
</html>
